<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/tailwind.min.css">
  <style>
    body {
      font-family: Ubuntu
    }
    .svg-icons {
      background-color: #2779bd;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23ffffff' fill-opacity='0.09' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");      height: 200px;
    }
  </style>
  <title>Document</title>
</head>
<body class="font-sans-serif bg-grey-lightest">
  <div class="svg-icons w-full h-100 shadow text-white p-6 flex items-center mb-6">
    <div class="">
      <p class="text-4xl">WebClones</p>
      <p class="text-lg">A clone of some of the popular websites for my sheer pleasure</p>
    </div>
  </div>

  <div class="px-6 flex justify-start">
    <div class="w-1/3">
      <div class="h-100 w-full flex mr-2 border bg-white shadow rounded">
        <img src="coinbase/static/screenshot.png" alt="" class="w-1/3">
        <div class="py-6 px-4 w-2/3">
          <h3 class="text-lg mb-2  text-grey-darker">Coinbase</h3>
          <p class="mb-6  text-grey-dark">A clone of the coinbase dashboard page</p>
          <a href="/web-clones/coinbase" class="no-underline bg-blue-dark rounded text-white py-2 px-4">Check me out</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>